<html>
    <head>
        <title>
            JavaJam Cofee House
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/png" href="images/favicon.ico"/>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" media="screen"/>
        <link rel="stylesheet" type="text/css" href="stylesheet.css" media="print"/>
        <style>
            

        </style>
        <body class="wrapper">
            <header>
                <img src="images/javalogo.gif">
                <h2>Java House</h2>
            </header>

            <nav>
                <ul>
                    <li><a href="MainPage.html">Home</a></li>

                    <div class="dropdown">
                        <li class="dropbtn"><a href="#">Menu</a></li>
                        <div class="dropdown-content">
                          <a href="HotBrews.html">Hot Brews</a>
                          <a href="ColdBrewa.html">Cold Brews</a>
                        </div>
                    </div>

                    <li><a href="Gallery.html">Gallery</a></li>
                    <li>Music</li>
                    <li><a href="Jobs.html">Jobs</a></li>
                </ul>
            </nav>
            <div class="bg">
            <p><h2>Follow the Winding Road to JavaJam</h2></p>
            <p>
                <ul>
                    <li>Sprcifically Coffe and Tea</li>
                    <li>Music and Poetry</li>
                    <li>Not coffee, Boost is the secret of my energy</li>
                </ul>
            </p>
            <p>
                54321 Route <br/>
                Ellison bay <br/>
            </p>
            </div>
            <div class="mbg">
                <p><h2>We Brew for you,</h2></p>
                <p>Welcome to Java House, the best coffee store in Boston<br/>
                    Enjoy brews made from our handpicked beans, imported from all over the world
                </p>
            </div>
            <footer>
                <p>Copyright&copy; 2021 JavaJam Coffee House <br/> <a href="javajam@gmail.com">javajam@gmail.com</a></p>
            </footer>
        </body>
    </head>
</html>